[00:00.000] 作词 : 刘家辉
[00:01.000] 作曲 : 刘家辉
[00:02.000] 制作人 : 邓讴歌
[00:19.184] 演唱：刘家辉/红鼻子小黑
[00:21.184] 顺着光照
[00:24.687] 往事如浮萍疯长
[00:29.440] 钻湿了眼眶
[00:40.188] 酒杯燃烧
[00:43.944] 透着惊涛
[00:45.943] 他们只能躲在酒后面悲伤
[01:01.940] 该向谁祈祷
[01:09.189] 只能拥抱着冰凉
[01:23.434] 采样：电影《红色沙漠》
[02:45.189] 顺着光照
[02:48.689] 纠葛如欲火焚烧
[02:53.639] 吞噬着过往
[03:07.039] 告别吧
[03:10.793] 也许你会找到彩光
[03:25.790] 该向谁祈祷
[03:34.797] 只能拥抱着冰凉
[03:45.044] 该向谁祈祷
[03:54.041] 只能拥抱着冰凉
[03:56.503] 编曲：白皮书乐队/邓讴歌
[03:58.965] 木吉他录制：王梓尧
[04:01.427] 电吉他录制：刘家辉/王梓尧/邓讴歌
[04:03.889] Bass录制：蒋若涵
[04:06.351] 架子鼓编曲：刘家辉/虫子
[04:08.813] 和声编写：龙一朵
[04:11.275] 和声录制：文兆杰/刘家辉/红鼻子小黑
[04:13.737] 录音/混音/母带：何欣
[04:16.199] 录音棚 ：北京音合百纳
