[00:00.000] 作词 : 吴佩岭@少年佩
[00:01.000] 作曲 : 吴佩岭@少年佩
[00:02.000] 编曲 : 韦伟/吴佩岭@少年佩
[00:03.000] 制作人 : 吴佩岭@少年佩
[00:04.000] 主唱：王心怡@红鼻子小黑
[00:05.000] 和声：吴佩岭@少年佩
[00:06.000] 制作统筹：OneCandy
[00:07.000] 监制：李纤橙
[00:08.000] 吉他：谢星
[00:09.000] 贝斯：赵轩纬
[00:10.000] 鼓：伍晓东
[00:11.000] 键盘：韦伟
[00:12.000] 弦乐编写：韦伟
[00:13.000] 弦乐/小号：国际首席爱乐乐团
[00:14.000] 乐器录音：李越@野火春风
[00:15.000] 乐器录音棚：野火春风
[00:16.000] 和声编写：何文锐@光合声动/吴佩岭@少年佩
[00:17.000] 配唱制作人：张叶蕾
[00:18.000] 混音：卢楠
[00:19.000] 人声录音：段志明Corey@网易放刺电音制作学院录音棚
[00:31.86]夜幕低垂大地沉睡
[00:39.90]繁星点缀月光如水
[00:47.85]别再慌乱我的宝贝
[00:55.62]你不在我身边一切都不对
[01:07.23] 
[01:07.26] Darling快来这完美世界
[01:11.01] Darling不愿看到你枯萎
[01:23.28] Darling城市里多么乏味
[01:27.36] Darling我带你去无人的海边
[01:35.91] 
[01:37.59]让海风轻轻吹过你的脸
[01:45.60]让疲倦悄悄消失在瞬间
[01:53.61]就算有天你离开我世界
[02:01.50]我还能拥有这最美的一天
[02:09.15] 
[02:09.54]让海浪静静淹没你的眼
[02:17.55]让时间温柔凝固成碎片
[02:25.62]如果生命过程总有期限
[02:33.54]至少我拥有这最美的一天
[03:13.62]让海风轻轻吹过你的脸
[03:21.57]让疲倦悄悄消失在瞬间
[03:29.49]就算有天你离开我世界
[03:37.53]我还能拥有这最美的一天
[03:45.27] 
[03:45.60]让海浪静静淹没你的眼
[03:53.49]让时间温柔凝固成碎片
[04:01.62]如果生命过程总有期限
[04:09.48]至少我拥有这最美的一天
[04:17.46] 
[04:17.61]让海风轻轻吹过你的脸
[04:25.53]让疲倦悄悄消失在瞬间
[04:33.51]就算有天你离开我世界
[04:41.58]我还能拥有这最美的一天
