[by:菠萝割草机]
[01:47.984]斑斓的星云啊
[01:51.597]我们从浩瀚宇宙坠入云端
[01:55.057]所有的开拓前路的先辈
[01:58.420]此刻正等待迎接着我们
[02:02.554]死亡和怀疑已经抛之云外
[02:06.047]孤独的情绪瞬间烟消云散
[02:08.498]
[02:10.349]斑斓的星云啊
[02:13.772]终于抵达我们梦想的地方
[02:18.068]身体里肆意激昂着的旋律
[02:21.294]爱意从中喷泻溢出
[02:24.826]大家都准许离开飞船
[02:28.716]飞船外万头攒动
[02:30.849]
[02:40.720]在这天堂的处所
[02:43.711]藏着伽利略和那些月亮的追寻者
[02:51.154]即使他们知道将经历缓慢的燃烧
[02:54.850]通过先锋号和螺旋星云
[02:57.844]通过奥陌陌，日球层顶和海王星
[03:05.002]我们如同一支慢热曲调
[03:12.747]但也即将进入尾声
[03:14.508]
[03:15.510]所以现在，我想说
[03:19.534]在这喧嚣不停的世界中，我的确
[03:30.286]只想要你
[03:32.180]
[03:44.981]生命结束时，一切只关乎于
[03:47.861]你发送的爱的信号
[03:50.119]
[03:59.031]在天堂这里
[04:02.275]乘坐气球聚集的探险家们
[04:09.267]看到世界运转的法则
[04:13.667]通过旅行者号，木卫四，司赋星
[04:17.956]通过参宿四，新月
[04:23.562]我们如同一支慢热曲调
[04:31.477]乘坐着飞船即将着陆
[04:32.974]
[04:34.295]你也一样
[04:37.983]在这喧嚣不停的世界中，我的确
[04:49.130]只想要你
[04:51.089]
[07:06.533]在天堂这里
[07:09.210]伽利略也能看到我们的影像
[07:14.517]合众为一，一元宇宙
[07:18.451]所有卫星在瞬间激发
[07:21.586]充斥着紫色，黄色，绿色，红色，橙色和蓝色的光芒
[07:26.885]哦，这呼啸疯狂的世界，却是真实可触！
[07:34.617]大声唱出来吧
[07:35.814]
[08:06.664]在这喧嚣不停的世界中，我的确
[08:17.667]只想要
[08:20.908]在这呼啸疯狂的世界中，我真的
[08:31.345]只想要你
[08:32.552]
[08:49.687]诗人在蔚蓝中预言道
[08:55.751]二人同心，必能穿梭光年，抵达远方
[00:00.000] 作词 : Chris Martin/Davide Rossi/Guy Berryman/John Metcalfe/Jonny Buckland/Max Martin/Paris Strother/Will Champion
[00:01.000] 作曲 : Chris Martin/Davide Rossi/Guy Berryman/John Metcalfe/Jonny Buckland/Max Martin/Paris Strother/Will Champion
[01:47.984]Coloratura
[01:51.597]We fell in through the clouds
[01:55.057]And everyone before us
[01:58.420]Is there welcoming us now
[02:02.554]It's the end of death and doubt
[02:06.047]And loneliness is out
[02:08.498]
[02:10.349]Coloratura
[02:13.772]The place we dreamed about
[02:18.068]The melodies inside yourself
[02:21.294]And love come pouring out
[02:24.826]And everyone's allowed
[02:28.716]We're feathered by the crowd
[02:30.849]
[02:40.720]And up there in the heavens
[02:43.711]Galileo and those pining for the moon
[02:51.154]Know it's a slow burn
[02:54.850]Through Pioneer and Helix
[02:57.844]Oumuamua, Heliopause, and Neptune
[03:05.002]We're a slow-burning tune
[03:12.747]But we'll get there
[03:14.508]
[03:15.510]So for now
[03:19.534]In this crazy world, I do
[03:30.286]I just want you
[03:32.180]
[03:44.981]In the end, it's all about
[03:47.861]The love you're sending out
[03:50.119]
[03:59.031]And up there in the heavens
[04:02.275]The explorers who've all gathered by balloon
[04:09.267]Saw the world turn
[04:13.667]Through Voyager, Callisto, Calliope
[04:17.956]Betelgeuse, the neon moons
[04:23.562]We're a slow-burning tune
[04:31.477]But we'll touch down soon
[04:32.974]
[04:34.295]So will you
[04:37.983]And in this crazy world, I do
[04:49.130]I just want you
[04:51.089]
[07:06.533]And up there in the heavens
[07:09.210]Galileo saw reflections of us too
[07:14.517]Pluribus unum, unus mundus
[07:18.451]And all the satellites imbue
[07:21.586]The purple, yellow, green, red, orange and the blue
[07:26.885]Oh, it's a crazy world, it's true
[07:34.617]Sing it out
[07:35.814]
[08:06.664]And in this crazy world, I do
[08:17.667]I just want
[08:20.908]In this crazy world, it's true
[08:31.345]I just want you
[08:32.552]
[08:49.687]Poets prophesy up in the blue
[08:55.751]Together, that's how we'll make it through
[09:37.374] 陪唱 : Max Martin/Rik Simpson
[10:18.997] 制作 : Bill Rahko/Max Martin/Oscar Holter
