[00:00.000] 作词 : Quinn葵因
[00:01.000] 作曲 : Quinn葵因
[00:02.000] 编曲 : Quinn葵因
[00:03.000] 混音 : Quinn葵因
[00:04.000] 吉他 : Quinn葵因
[00:05.000] 和声 : Quinn葵因
[00:06.000] 封面 : Quinn葵因
[00:14.000]“你冷吗？”
[00:22.800]你冷吗？
[00:25.800]多冷啊
[00:28.500]听得见吗？
[00:31.100]我说话
[00:34.500]也许睫毛冻了霜
[00:37.200]也许眉间中了枪
[00:39.600]但是还想唱
[00:41.800]告诉你黑色的去向
[00:44.800]它独自穿越人群的熙攘
[00:48.500]抹去炙热过的迹象
[00:50.800]和从未被听闻的立场
[00:53.800]离开后世界没有异样
[00:56.800]当所有鲜艳都褪色
[00:59.700]我想留下某个时刻
[01:01.800]填满空洞的心安理得
[01:05.000]别怪这世界了
[01:09.400]其实我们都不是白色的
[01:14.800]你知道没有人是白色的
[01:20.200]其实我们都不是白色的
[01:31.500]【非…白】
[01:50.100]It’s Quinn.
[01:51.200]又是八个月盲目的斗争，最终匿迹销声
[01:54.000]七个月沉浸在注定无果的较真
[01:57.200]六个月后洗净身躯，抖去泥尘
[01:59.800]四月，决定做自己的医生
[02:02.300]三个月的冥想，逐渐被人遗忘
[02:04.200]只要还有人记得，那狼藉一地的伤
[02:07.200]那我就继续唱
[02:09.300]不辜负黑色的去向
[02:13.200]它独自穿越人群的熙攘
[02:16.000]抹去炙热过的迹象
[02:18.200]曾渴望被听闻的立场
[02:21.200]离开后世界没异样
[02:23.500]当所有鲜艳都褪色
[02:26.600]我想留下某个时刻
[02:29.100]填满空洞的心安理得
[02:32.400]别怪这世界了
[02:36.500]其实我们都不是白色的
[02:42.000]你知道没有人是白色的
[02:47.200]还好我们都不是白色的
[02:53.000]还好我们都不是白色的
[03:01.200]“没抱住你，对不起”
[03:07.500]“可我还在这里，没放弃”
[03:12.000]很多事不值得伤心
[03:14.800]有更多事值得继续
[03:17.500]让我用拙劣的病句
[03:20.700]歌颂你的离去
[03:27.000]【非白】
