[00:00.000] 作词 : 马嘉萱
[00:01.000] 作曲 : Ewen贰文
[00:02.000] 编曲 : 袁文睿
[00:03.000] 制作人 : 袁文睿
[00:10.268]
[00:14.760]你看蓝空徐徐
[00:18.267]编织着云霞
[00:21.262]蝉鸣声没能抓住
[00:25.014]夏天的尾巴
[00:27.764]
[00:28.509]黄昏挥霍的时光
[00:32.015]被晚风剪下
[00:35.763]定格在你的脸颊
[00:41.266]
[00:41.512]天空总会熄灭晚霞
[00:44.761]不用再等故事长大
[00:47.768]那些走散的人
[00:50.264]好好告别了吗
[00:54.270]
[00:55.268]请你一定要记得我好吗
[00:58.509]在落日亲吻天际的刹那
[01:02.015]有人曾陪你
[01:04.012]挥霍时光看一场晚霞
[01:08.516]
[01:09.017]黄昏能连接思念吗
[01:12.011]橙色天际此刻扑面而来的风是你
[01:17.015]在想我吗
[01:23.018]
[01:35.205]在无尽的黄昏里
[01:39.465]挥手告别吧
[01:42.460]会有人做你的盛夏
[01:48.462]
[01:49.207]天空总会熄灭晚霞
[01:52.457]不用再等故事长大
[01:55.210]那些走散的人
[01:57.705]好好告别了吗
[02:02.463]
[02:02.709]请你一定要记得我好吗
[02:06.216]在落日亲吻天际的刹那
[02:09.711]有人曾陪你
[02:11.462]挥霍时光看一场晚霞
[02:15.966]
[02:16.213]黄昏能连接思念吗
[02:19.707]橙色天际此刻扑面而来的风依旧
[02:24.711]喋喋不休
[02:32.211]
[02:36.399]请你一定要忘记我好吗
[02:40.404]在黄昏的终点  放下
[02:57.402]
[02:58.118] 主唱：红鼻子小黑
[02:58.834] 和声编写：莉莉童
[02:59.550] 和声：少年佩/莉莉童
[03:00.266] 钢琴：袁文睿
[03:00.982] 吉他：ED杨奕
[03:01.698] 贝司：张子涵
[03:02.414] 鼓：景帅
[03:03.130] 弦乐编写：袁文睿
[03:03.846] 弦乐监制：刘辉
[03:04.562] 弦乐：Brilliant Sound Orchestra
[03:05.278] 小提琴：王温迪
[03:05.994] 配唱制作人：张叶蕾/徐轶凡
[03:06.710] 人声录音工程师：段志明Corey
[03:07.426] 器乐录音工程师：刘芒/郑伟冠/陈俊宇@DBZ1987
[03:08.142] 弦乐录音师：Plilip Au @2496 Topmusic
[03:08.858] 音频编辑：彭丽璇
[03:09.574] 混音&母带工程师：刘芒@DBZ1987
[03:10.290] 监制：徐轶凡
[03:11.006] 制作统筹：OneCandy
[03:11.722] 统筹：龙磊
[03:12.438] 企划：黄嘉慧
[03:13.154] 策划：朱贯松/王淼
[03:13.870] 制作协力：刘芒
[03:14.586] 器乐录音室：DBZ1987/2496TOP MUSIC/RTStudio
[03:15.302] 人声录音室：网易放刺杭州录音棚
[03:16.018] 制作团队：DBZ1987.BeiJing
[03:16.734] 出品人：袁晓童/李纤橙
[03:17.450] 出品：雪球音乐X青柴文化
[03:18.166] 企划营销：AiryX/杰里米
[03:18.882] 发行：StarNation
