[00:01.00]歌曲名 无条件
[00:02.00]歌手名 陈奕迅
[00:03.00]作词：袁两半
[00:04.00]作曲：Eric Kwok
[00:16.51]你何以始终不说话
[00:22.39]尽管讲出不快吧
[00:26.04]事与冀盼有落差
[00:28.88]请不必惊怕
[00:31.07]我仍然会冷静聆听
[00:37.21]仍然紧守于身边
[00:40.90]与你进退也共鸣
[00:44.89]时日会蔓延再蔓延
[00:49.13]某些不可改变的改变
[00:52.63]与一些不要发现的发现
[00:56.27]就这么放大了缺点
[01:00.36]来让我问谁可决定
[01:03.65]那些东西叫作完美至善
[01:07.34]我只懂得爱你在每天
[01:13.98]当潮流爱新鲜
[01:17.62]当旁人爱标签
[01:21.36]幸得伴着你我
[01:24.95]是窝心的自然
[01:28.89]当闲言再尖酸
[01:32.53]给他妒忌多点
[01:36.13]因世上的至爱
[01:39.07]是不计较条件
[01:43.56]谁又可清楚看见
[02:00.02]美难免总有些缺憾
[02:05.96]若果不甘心去问
[02:09.50]问到最尾叫内心
[02:12.34]也长出裂痕
[02:15.04]笑何妨与你又重温
[02:20.58]仍然我说我庆幸
[02:24.22]你永远胜过别人
[02:28.41]期待美没完爱没完
[02:32.50]放开不必打算的打算
[02:35.89]作一些可以约定的约定
[02:39.73]就抱紧以后每一天
[02:43.62]其实你定然都发现
[02:47.56]我有很多未达完美事情
[02:50.86]我只懂得再努力每天
[02:57.49]当潮流爱新鲜
[03:01.13]当旁人爱标签
[03:04.82]幸得伴着你我
[03:07.77]是窝心的自然
[03:11.66]当闲言再尖酸
[03:15.85]给他妒忌多点
[03:19.54]因世上的至爱
[03:22.53]是不计较条件
[03:26.92]谁又可清楚看见
