[00:00.000] 作词 : 灰鸿啊
[00:00.019] 作曲 : 灰鸿啊
[00:00.38]出品：网易云音乐石头计划3摇滚季 X 青云Lab
[00:01.38]等一个自然而然的晴天
[00:04.90]我想要带你去海边
[00:08.39]去留住这个瞬间在来不及挽回之前
[00:15.95]其实不需要深刻的语言
[00:20.45]趁现在还有一点时间
[00:23.22]就当是最后一次
[00:25.38]再一次和我去冒险
[00:30.63]不经意划过发尾的指尖
[00:34.91]还有冰镇汽水的甜
[00:37.90]猜不到你给谁写
[00:40.14]带着海风的明信片
[00:45.36]哦可不可以再专心一点
[00:48.71]请你不要心不在焉
[00:52.81]黄昏夕阳还有愿望没实现
[00:59.43]能不能和你竭尽全力奔跑
[01:03.99]向着海平线
[01:07.68]余晖消逝之前都不算终点
[01:14.00]曾经的关于以后所有的幻想已经太遥远
[01:22.23]被我们丢在身后的时间
[01:29.58]不经意划过发尾的指尖
[01:32.92]还有冰镇汽水的甜
[01:36.66]猜不到你给谁写
[01:38.95]带着海风的明信片
[01:44.09]哦可不可以再专心一点
[01:47.46]请你不要心不在焉
[01:51.40]可我却舍不得去挽留你躲闪的双眼
[01:58.11]能不能和你竭尽全力奔跑
[02:02.90]向着海平线
[02:06.44]余晖消逝之前都不算终点
[02:12.81]曾经的关于以后所有的幻想已经太遥远
[02:20.72]被我们丢在身后的时间
[02:27.37]怎么再见
[02:57.19]能不能和你竭尽全力奔跑
[03:01.47]向着海平线
[03:05.15]余晖消逝之前都不算终点
[03:11.60]曾经的关于以后所有的幻想已经太遥远
[03:19.88]可记忆中的 你想要我 怎么说再见
[03:26.99]能不能和你竭尽全力奔跑
[03:31.14]向着海平线
[03:34.40]余晖消逝之前都不算终点
[03:40.99]那是我一直想要只带你去的海边
[03:49.22]让我们互相折磨的时间
[03:55.48]怎么再见
[04:12.95]等一个自然而然的晴天
[04:16.80]我想要带你去海边
[04:20.08]制作人：韦伟
[04:20.60]编曲：夏日入侵企画
[04:21.10]吉他：肯尼
[04:21.60]贝斯：皮皮
[04:22.20]鼓：口儿
[04:22.61]和声：皮皮
[04:23.51]监制：1991与她
[04:23.62]人声编辑：祝薇
[04:24.08]录音棚：野火春风声音工作室
[04:24.30]录音/混音：李越
[04:24.58]母带：Abby road studio(London)
[04:25.14]企划：小粉
[04:26.34]统筹：黄鲲 / 张迟
[04:26.64]特别感谢：敦煌
